---
- hosts: cubetto
  remote_user: root
  become: true
  become_method: sudo
  vars: 
    influxdb_hostname: cubetto
    influxdb_internet_connection: false
    influxdb_has_docker: false

  roles:
    - base
    - monitoring
    - minimal_rasp_pi
    - deconz