---
- hosts: monolite
  remote_user: root
  become: true
  become_method: sudo
  vars: 
    influxdb_ip: 'cubo'
    influxdb_hostname: monolite
    influxdb_internet_connection: false
    influxdb_has_docker: false

  roles:
    - base
    - monitoring
