---
- hosts: monolite
  remote_user: root
  become: true
  become_method: sudo
  vars: 
    influxdb_hostname: monolite

  roles:
    - base
    - nfs_client
    - desktop
    - monitoring
    - plex
