---
- hosts: server1
  remote_user: root
  become: true
  become_method: sudo
  vars: 
    influxdb_ip: '192.168.0.116'
    influxdb_hostname: server1

  roles:
    - monitoring
    - minimal_rasp_pi
    - deconz