---
- hosts: server0
  remote_user: root
  become: true
  become_method: sudo
  vars: 
    influxdb_hostname: server0
    influxdb_internet_connection: true
    influxdb_has_docker: false

  roles:
    - base
    - anon
    - monitoring
